<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom select</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- Стили для страницы -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <!-- Подключаем CSS файл CustomSelect -->
  <link rel="stylesheet" href="../custom-select.css">
  <!-- Подключаем JavaScript файл CustomSelect -->
  <script defer src="../custom-select.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // инициализируем #select-1 как CustomSelect -->
      const registrationSelect = new CustomSelect('#registration-select', {
        name: 'registration', // значение атрибута name у кнопки
        targetValue: 'RegularRegistration', // значение по умолчанию
        options: [
          ['RegularRegistration', 'Regular Registration <span class="price">($35.00)</span> <span class="sub-name">Breakfast pastries and refreshments included</span>'],
          ['RegularRegistration2', '2Regular Registration <span class="price">($35.00)</span> <span class="sub-name">Breakfast pastries and refreshments included</span>'],
          ['RegularRegistration3', '3Regular Registration <span class="price">($35.00)</span> <span class="sub-name">Breakfast pastries and refreshments included</span>'],
          ['RegularRegistration4', '4Regular Registration <span class="price">($35.00)</span> <span class="sub-name">Breakfast pastries and refreshments included</span>']
        ], // опции
      });


    })
  </script>
</head>

<body>

  <div class="container">

    <div style="display: flex;">
      <div style="padding: 15px;">
        <!-- селект #registration-select -->
        <div class="select" id="registration-select"></div>
      </div>
    </div>

  </div>
</body>

</html>
